#script to run `cylc monitor` on all suites listed by `cylc scan`

cylc scan > out

clear >$(tty)

echo '========================================================='

echo '========================================================='
while read p 
    do 
        echo '---------------------------------------------------------'
        echo ${p%% *} 
        runprog ${p%% *} 
        cylc monitor -ro  ${p%% *}
    done < out; 

echo '========================================================='
rm out

echo '========================================================='
