./hadgem3/ancil/ocean/ORCA025/bathy_level_drakkar.nc
./hadgem3/ancil/ocean/ORCA025/bathy_level_v1.nc
./hadgem3/ancil/ocean/ORCA025/bathy_meter_drakkar.nc
./hadgem3/ancil/ocean/ORCA025ext
./hadgem3/ancil/ocean/ORCA12/bathymetry_ORCA12_V3.3_with_lakes.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/ahmcoef.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/bfr_coef01.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/eORCA_R1_K1_v1.0.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/eORCA_R1_M2_v1.0.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/eORCA_R1_maskITF_v1.0.nc
./hadgem3/ancil/ocean/eORCA1v2.2x/eddy_viscosity_3D_eORCA1.nc
./hadgem3/forcing/ocean/CORE2/weights_grid03_bicubic_orca025ext.nc
./hadgem3/forcing/ocean/CORE2/weights_grid03_bilinear_orca025ext.nc
./hadgem3/forcing/ocean/DFS4.1/1959/1959_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1959/1959_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1959/1959_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1959/1959_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1960/1960_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1960/1960_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1960/1960_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1960/1960_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1961/1961_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1961/1961_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1961/1961_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1961/1961_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1962/1962_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1962/1962_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1962/1962_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1962/1962_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1963/1963_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1963/1963_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1963/1963_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1963/1963_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1964/1964_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1964/1964_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1964/1964_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1964/1964_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1965/1965_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1965/1965_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1965/1965_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1965/1965_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1966/1966_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1966/1966_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1966/1966_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1966/1966_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1967/1967_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1967/1967_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1967/1967_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1967/1967_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1968/1968_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1968/1968_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1968/1968_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1968/1968_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1969/1969_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1969/1969_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1969/1969_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1969/1969_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1970/1970_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1970/1970_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1970/1970_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1970/1970_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1971/1971_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1971/1971_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1971/1971_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1971/1971_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1972/1972_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1972/1972_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1972/1972_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1972/1972_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1973/1973_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1973/1973_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1973/1973_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1973/1973_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1974/1974_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1974/1974_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1974/1974_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1974/1974_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1975/1975_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1975/1975_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1975/1975_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1975/1975_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1976/1976_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1976/1976_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1976/1976_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1976/1976_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1977/1977_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1977/1977_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1977/1977_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1977/1977_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1978/1978_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1978/1978_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1978/1978_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/1978/1978_1m_DFS4.1_snow.nc
./hadgem3/forcing/ocean/DFS4.1/1979/1979_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1979/1979_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1980/1980_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1980/1980_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1981/1981_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1981/1981_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1982/1982_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1982/1982_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/1983/1983_1d_DFS4.1_lwdn.nc
./hadgem3/forcing/ocean/DFS4.1/1983/1983_1d_DFS4.1_swdn.nc
./hadgem3/forcing/ocean/DFS4.1/2001/2001_1m_DFS4.1_precip.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/precip_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/q10_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/qlw_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/qsw_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/snow_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/t10_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/u10_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1958.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1959.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1960.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1961.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1962.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1963.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1964.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1965.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1966.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1967.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1968.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1969.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1970.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1971.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1972.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1973.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1974.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1975.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1976.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1977.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1978.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1979.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1980.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1981.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1982.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1983.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1984.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1985.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1986.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1987.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1988.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1989.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1990.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1991.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1992.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1993.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1994.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1995.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1996.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1997.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1998.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y1999.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2000.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2001.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2002.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2003.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2004.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2005.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2006.nc
./hadgem3/forcing/ocean/DFS4.1/v10_core_y2007.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bicubic_orca0083.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bicubic_orca025.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bicubic_orca1.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bicubic_orca2.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bilinear_orca0083.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bilinear_orca025.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bilinear_orca1.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid02_bilinear_orca2.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bicubic_orca025.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bicubic_orca1.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bicubic_orca2.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bilinear_orca0083.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bilinear_orca025.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bilinear_orca1.nc
./hadgem3/forcing/ocean/DFS4.1/weights_grid03_bilinear_orca2.nc
./hadgem3/forcing/ocean/ORCA025ext
./hadgem3/grids/ocean/ORCA025ext
./hadgem3/grids/ocean/eORCA025/trash_holder/domcfg_eORCA025.nc_reviewApril2021
./hadgem3/grids/ocean/eORCA1v2.2x/eORCA1_coordinates_nc4.nc_from_MR
./hadgem3/grids/remapping/JSO/v1/n216_orca025
./hadgem3/grids/remapping/JSO/v1/n48_orca1
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jtm3_to_tor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jtm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jtm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jtm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_jvm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_tor1_to_jtm3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_tor1_to_jtm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_tor1_to_jtm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_tor1_to_jtm3_nomask_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_uor1_to_jum3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n48j_orca1/rmp_vor1_to_jvm3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96_orca025
./hadgem3/grids/remapping/JSO/v1/n96_orca1
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jtm3_to_tor1_CONSERV_DESTAREA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jtm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jtm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jtm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_jvm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_tor1_to_jtm3_CONSERV_FRACAREA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_tor1_to_jtm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_tor1_to_jtm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_uor1_to_jum3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca025/rmp_vor1_to_jvm3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jtm3_to_tor1_CONSERV_DESTAREA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jtm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jtm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jtm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_jvm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_tor1_to_jtm3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_tor1_to_jtm3_CONSERV_FRACAREA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_tor1_to_jtm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_tor1_to_jtm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_uor1_to_jum3_BILINEA.nc
./hadgem3/grids/remapping/JSO/v1/n96j_orca1/rmp_vor1_to_jvm3_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_tor1_to_atm3_nomask_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA025_GO6/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_tor1_to_atm3_nomask_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N1280eg_eORCA12_GO6/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_atm3_to_tor1_nomask_BILINEAR.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_aum3_to_uor1_BILINEAR.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_avm3_to_vor1_BILINEAR.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_tor1_to_atm3_BILINEAR.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_tor1_to_atm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_tor1_to_atm3_nomask_CONSERV_2nd.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_uor1_to_aum3_BILINEAR.nc
./hadgem3/grids/remapping/N216eg_eORCA025_GO6.1_v3/rmp_vor1_to_avm3_BILINEAR.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_tor1_to_atm3_nomask_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N320eg_eORCA025_GO6/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N48eg_eORCA1_GO6.1v2.2x_test/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_tor1_to_atm3_nomask_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N640eg_eORCA025_GO6/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_1st.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_tor1_to_atm3_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_tor1_to_atm3_nomask_CONSERV_FRACAREA_1st.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N768eg_eORCA025_GO6/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_atm3_to_tor1_CONSERV_DESTAREA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_atm3_to_tor1_nomask_BILINEA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_aum3_to_uor1_BILINEA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_avm3_to_vor1_BILINEA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_tor1_to_atm3_CONSERV_FRACAREA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_uor1_to_aum3_BILINEA.nc
./hadgem3/grids/remapping/N96e_eORCA1_GO6.1/rmp_vor1_to_avm3_BILINEA.nc
./hadgem3/grids/remapping/N96eg_eORCA025_GO6.1
./hadgem3/grids/remapping/N96eg_eORCA025_GO6.1_v3/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N96eg_eORCA025_GO6.1_v3/rmp_tor1_to_atm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/remapping/N96eg_eORCA1_GO6.1v2.2x/areas.nc
./hadgem3/grids/remapping/N96eg_eORCA1_GO6.1v2.2x/grids.nc
./hadgem3/grids/remapping/N96eg_eORCA1_GO6.1v2.2x/rmp_atm3_to_tor1_CONSERV_DESTAREA_2nd.nc
./hadgem3/grids/remapping/N96eg_eORCA1_GO6.1v2.2x/rmp_tor1_to_atm3_CONSERV_FRACAREA_2nd.nc
./hadgem3/grids/seaice/ORCA025ext
./hadgem3/grids/seaice/eORCA1v2.2x/CICE_grid_eorca1_v2.2x_razed.nc
./hadgem3/initial/ocean/ORCA025ext
./hadgem3/initial/ocean/eORCA025/EN4_climatologies.nc
./hadgem3/initial/ocean/eORCA025/potemp_1m_EN3v1a.nc
./hadgem3/initial/ocean/eORCA025/salin_1m_EN3v1a.nc
./hadgem3/initial/seaice/ORCA025ext
./hadgem3/initial/seaice/ORCA12/iced_start_abwORCA12_CICE5.0_sep.nc
./nemo/ocean_ancil_versions/GOSI9
